<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<script src="whattodo.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
		  $("#verification").hide()
		});
	</script>
	<title>Idea Manager</title>
	<style>
			#headerTittle {
				position: fixed;
				margin-top: -10px;
				height: 70px;
			    background-color:black;
			    text-align:left;
			    width: 1500px;
			}
			#h01{
				position: fixed;
			    top: -6px;
				width: 200px;
				margin-left: 27px;
				color: lightgray;
				font-family: "Indie Flower";
				font-size: 220%;
				text-align: left;
			}
			#regBox{
				text-align: center;
				height: 500px;
				background-color: white;
				margin-top: 100px;
				margin-left: 380px;
				margin-right: 380px;
			    width:600px;
			    float:left;
			    padding:10px;	 
			}
			#backlogin {
				font-family: "Exo";
				position: fixed;
				right: 30px;
				top: 1px;
				color: white;
				font-size: 140%;
			}
	</style>
</head>
<body style="background-color: lightgray;">

	<div id="headerTittle">
		<h2 id="h01"><a href="index.php" style="text-decoration:none; color:lightgray; text-align:center;">Idea Manager</a></h2><br>
		<h3 id="backlogin"><a href="index.php" style="text-decoration:none;font-family:'Exo';color:white;"> Voltar </a></h3>
	</div>

	<div id="regBox">
		<h3 style="text-align:center"> Criar nova conta: </h3> <br>
		<input placeholder="Usuário" id="login" style="text-align:center"/> <br><br>
		<input type="password" placeholder="Senha" id="password" style="text-align:center"/> <br><br>
		<input type="password" placeholder="Repetir Senha" id="password2" style="text-align:center"/><br><br>
		<input placeholder="Link da foto do perfil" id="imagelink" style="text-align:center"/><br><br>
		<button style="text-decoration:none; color:black; text-align:center;" onclick="sendReg()">  Criar  </button>
		<p id="txtHint"></p>
		<br>
		<p id="verification">oi</p>
	</div>
</body>
</html>